<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="styles.css"/>
    <title>MAIN_MENU</title>
  
</head>
<body class="c1 doc-content">
    <div class="header item">
        <p><span class="title">The_Vigils_Keep</span></p>
    </div>
    
    <div class="container item">
        <p>
            <a href="https://thevigilskeep.github.io/life.enterprises.au/profile.html">
                <img src="my pfp.jpg" width="500px" height="480px" class="profile-image"/> <!-- Adjust the size and position as needed -->
            
            <img src="ROSE_GOLD_FRAME.png" width="420px" height="450px" class="art-frame"/> <!-- Adjust the size and position as needed -->
        </p> </a>
    </div>


      <div class="venus1">
        <p>
                <img src="venus.png" width="500px" height="480px" class="venus"/>
        </p>
    </div>

      <div class="venus2">
        <p>
                <img src="venus.png" width="500px" height="480px" class="venus"/>
        </p>
    </div>

    <div class="container item gallery">
        <p>
            <a href="https://thevigilskeep.github.io/life.enterprises.au/art_museum.html">
                Art_Museum </* Insert gallery button here */>
            </a>
        </p>
    </div>


      <div class="neptune1">
        <p>
                <img src="neptune.png" width="500px" height="480px" class="neptune1"/>
        </p>
    </div>

      <div class="neptune2">
        <p>
                <img src="neptune.png" width="500px" height="480px" class="neptune2"/>
        </p>
    </div>
    
    <div class="container item character-creation">
        <p>
            <a href="https://thevigilskeep.github.io/life.enterprises.au/character creation.html">
                Character_Creation </* Insert music library button here */>
            </a>
        </p>
    </div>

    
      <div class="mercury1">
        <p>
                <img src="mercury.png" width="500px" height="480px" class="mercury1"/>
        </p>
    </div>

      <div class="mercury2">
        <p>
                <img src="mercury.png" width="500px" height="480px" class="mercury2"/>
        </p>
    </div>

    <div class="container item information-bank">
        <p>
            <a href="https://thevigilskeep.github.io/life.enterprises.au/information bank.html">
                Information_Bank </* Insert cinematic art museum button here */>
            </a>
        </p>
    </div>


      <div class="mars1">
        <p>
                <img src="mars.png" width="500px" height="480px" class="mars1"/>
        </p>
    </div>

      <div class="mars2">
        <p>
                <img src="mars.png" width="500px" height="480px" class="mars2"/>
        </p>
    </div>
    
    <div class="container item mini-games">
        <p>
            <a href="https://thevigilskeep.github.io/life.enterprises.au/mini games.html">
                Mini_Games </* Insert boutique button here */>
            </a>
        </p>
    </div>

    
        <div class="social-links">

            <div class="insta">
        <a href="https://www.instagram.com/the_vigils_keep/" target="_blank">
                <img src="Insta.png"/> </a>
            </div>

            <div class="youtube">
        <a href="https://www.youtube.com/@The_Vigil_Creature" target="_blank">
                <img src="Youtube.png"/> </a>
            </div>

            <div class="discord">
        <a href="https://discord.gg/dA6KQErGMX" target="_blank">
                <img src="Discord.png"/> </a>
            </div>

            <div class="threads">
        <a href="https://www.threads.net/@the_vigils_keep" target="_blank">
                <img src="Threads.png"/> </a>
            </div>

            <div class="tumblr">
        <a href="https://www.tumblr.com/blog/the-vigils-keep" target="_blank">
                <img src="Tumblr.png"/> </a>
            </div>

                <div class="soundcloud">
        <a href="https://soundcloud.com/user-942326157" target="_blank">
                <img src="Soundcloud.png"/> </a>
    </div>
    
</body>
</html>
